; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps = 
	FastLED
	adafruit/Adafruit PN532@^1.2.1
platform_packages =
	;use GCC AVR 7.3.0+
	toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
lib_ignore = TinyWireM
lib_ldf_mode = deep+
